# Backend HTTP bind address
BACKEND_SERVER_ADDR=127.0.0.1:8080

# Agent base URL
AGENT_URL=http://127.0.0.1:3001

# Linux bridge name used by virt networking
BRIDGE_NAME=cloudebr0

# Network range (CIDR base address) for guest networking
IP_RANGE=10.39.1.0

# Network mask bits
IP_MASK=24

# Path to supported language images config
LANGUAGES_CONFIG_PATH=./config/languages.json

# Agent binary path
AGENT_BINARY_PATH=./cloude-agentd

# Init script path
INIT_SCRIPT_PATH=./init.sh

# VM kernel path (REQUIRED: must point to a valid vmlinux kernel file)
VM_KERNEL_PATH=./vmlinux

# VM initramfs directory
VM_INITRAMFS_DIR=./tmp

# Enable VM guest console logging (useful for debugging)
VM_LOG_GUEST_CONSOLE=false
